<?xml version="1.0"?>
<robot name="swarm_carrier" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rotorPhysics"
                 params="robot_namespace:=/
                         nb:=0">
        <xacro:if value="${nb == 0 or nb == 1}">
            <xacro:property name="blade_forward_mul" value="1"/>
        </xacro:if>
        <xacro:unless value="${nb == 0 or nb == 1}">
            <xacro:property name="blade_forward_mul" value="-1"/>
        </xacro:unless>
        <gazebo>
            <plugin name="${robot_namespace}/rotor_${nb}_blade_1" filename="libLiftDragPlugin.so">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>0.002</area>
                <air_density>1.2041</air_density>
                <cp>0.084 0 0</cp>
                <forward>0 ${1 * blade_forward_mul} 0</forward>
                <upward>0 0 1</upward>
                <link_name>${robot_namespace}/rotor_${nb}</link_name>
            </plugin>
            <plugin name="${robot_namespace}/rotor_${nb}_blade_2" filename="libLiftDragPlugin.so">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>0.002</area>
                <air_density>1.2041</air_density>
                <cp>-0.084 0 0</cp>
                <forward>0 ${-1 * blade_forward_mul} 0</forward>
                <upward>0 0 1</upward>
                <link_name>${robot_namespace}/rotor_${nb}</link_name>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="wirelessAntennaJoint"
                 params="name:=wireless_antenna
                         robot_namespace:=/
                         x:=0
                         y:=0
                         z:=0
                         roll:=0
                         pitch:=0
                         yaw:=0">
        <joint name="${name}_mount" type="revolute">
            <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
            <parent link="${robot_namespace}/base_link"/>
            <child link="${name}_base_link"/>
            <axis xyz="0 0 1" rpy="0 0 0"/>
            <limit
            lower="0"
            upper="0"
            effort="0"
            velocity="0"
            />
            <dynamics damping="1.0"/>
        </joint>
        <gazebo reference="${name}_mount">
            <axis>
                <use_parent_model_frame>true</use_parent_model_frame>
            </axis>
        </gazebo>
    </xacro:macro>
</robot>