<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

     <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="ground">
        <pose>0 0 -0.1 0 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/scripts</uri>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/textures</uri>
            <name>Franklin</name>
          </script>
        </material>
      </visual>

      <visual name="landing_aruco_1000mm">
        <pose>0 0 0 0 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/scripts</uri>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/textures</uri>
            <name>aruco_13_1000mm</name>
          </script>
        </material>
      </visual>

      <visual name="landing_aruco_750mm">
        <pose>2 0 0 0 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.75 0.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/scripts</uri>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/textures</uri>
            <name>aruco_12_750mm</name>
          </script>
        </material>
      </visual>

      <visual name="landing_aruco_500mm">
        <pose>4 0 0 0 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/scripts</uri>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/textures</uri>
            <name>aruco_11_500mm</name>
          </script>
        </material>
      </visual>

      <visual name="landing_aruco_250mm">
        <pose>6 0 0 0 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.25 0.25</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/scripts</uri>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/textures</uri>
            <name>aruco_10_250mm</name>
          </script>
        </material>
      </visual>

      <visual name="landing_aruco_100mm">
        <pose>8 0 0 0 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/scripts</uri>
            <uri>file:///home/ubuntu/ardupilot_gazebo/materials/textures</uri>
            <name>aruco_9_100mm</name>
          </script>
        </material>
      </visual>


      </link>
    </model>

    <include>
      <name>bleachers_0</name>
      <uri>model://stadium_box</uri>
      <pose frame=''>-5 56 -0.1 0 0 0.18</pose>
    </include>

    <include>
      <name>bleachers_1</name>
      <uri>model://stadium_box</uri>
      <pose frame=''>16 -55 -0.1 0 0 0.18</pose>
    </include>

    <include>
      <name>hydrant_0</name>
      <uri>model://fire_hydrant</uri>
      <pose frame=''>47 10 -0.1 0 0 0</pose>
    </include>

    

  </world>
</sdf>
